<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steven Ciasullo</title>
  <link rel='stylesheet' type='text/css' href='./styles/reset.css'>
  <link rel='stylesheet' type='text/css' href='./styles/style.css'>
</head>
<body>
  <div id='container'>
  <header>
    <h1>Steven Ciasullo</h1>
  
    <nav>
      <div>whoami?</div>
      <div>projects</div>
      <div>music</div>
      <div>links</div>
    </nav>
  </header>
  </div>
</body>
</html>